<?xml version="1.0" encoding="UTF-8"?>

<project name="SHP Converter" default="shp.conv" basedir=".">
	<description> SHP Converter </description>
	<!-- set global properties for this build -->
	<property name="version" value="0.1"/>
	<property name="manifest-version" value="0.1"/>
	<property name="src" location="src"/>
	<property name="build" location="build"/>
	<property name="dist"  location="dist"/>
	<property name="commons.lib.dir" location="libs"/>
	<property name="shp.conv.dir" location="exec"/>
	<property name="manifest" value="MANIFEST.MF"/>
             
	<property name="main.class" value="com.tobee.gis.main.SHPConv"/>
	<property name="main.name" value="SHP conversion service"/>
	<property name="jar.name"  value="shp-conv"/>
	
	<patternset id="meta.files">
		<include name="**/*" />
	</patternset>
	
	<path id="compile.classpath">
		<fileset dir="${commons.lib.dir}">
			<include name="**/*.jar"/>
		</fileset>
	</path>
	
	<target name="init">
	<!-- Create the time stamp -->
	<tstamp/>
	<!-- Create the build directory structure used by compile -->
	<mkdir dir="${build}"/>
	</target>

	<target name="compile" depends="init" description="compile the source " >
		<javac srcdir="${src}" destdir="${build}" source="1.7" debug="true" encoding="UTF-8">
			<classpath refid="compile.classpath"/>
		</javac>
	</target>

	<target name="dist" depends="compile" description="generate the distribution" >
	
		<mkdir dir="${dist}/lib"/>
	
		<delete file="${current.lib.dir}/${jar.name}.jar"/>
		<jar destfile="${dist}/lib/${jar.name}.jar" basedir="${build}" manifest="${manifest}">
			<manifest>
				<attribute name="Manifest-Version" value="1.0"/>
				<attribute name="Main-Class" value="${main.class}"/>
				<attribute name="Build-Jdk" value="1.7.0_51"/>
				<attribute name="Created-By" value="Apache Maven"/>
				<attribute name="Bundle-ManifestVersion" value="2"/>
				<attribute name="Built-By" value="e4Build"/>
			</manifest>
		</jar>
		
		<copy todir="${shp.conv.dir}">
		<fileset dir="${dist}/lib">
		<include name="${jar.name}.jar"/>
		</fileset>
	</copy>
	
	
	</target>

	<target name="shp.conv" depends="dist" description="make own jar file" >
	</target>

	<target name="clean" description="clean up" >
		<delete dir="${build}"/>
		<delete dir="${dist}"/>
		<delete file="${shp.conv.dir}/${jar.name}.jar"/>
	</target>

</project>
